# 3d-printer-farm

./: .gitignore  API_DOCUMENT.md  CLAUDE.md  LOGGING_GUIDE.md  MAC_UPSERT_REFACTOR_GUIDE.md  REFACTOR_SUMMARY.md  WEBSOCKET_GUIDE.md  fix_database_schema.sql  fix_database_schema_mysql57.sql  fix_db_simple.sql  pom.xml
src/main/java/com/example/farm/: FarmApplication.java
src/main/java/com/example/farm/common/api/: Result.java  ResultCode.java
src/main/java/com/example/farm/common/constant/: RedisKeyConstant.java
src/main/java/com/example/farm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/farm/common/utils/: GCodeParser.java  JwtUtils.java  LogUtil.java  LoginProtectUtil.java  MacAddressUtil.java  MoonrakerApiClient.java  PasswordMigrationUtil.java  RedisUtil.java  RustFsClient.java  SecurityContextUtil.java  SecurityUtils.java
src/main/java/com/example/farm/config/: CorsConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RequestTraceLogFilter.java  SecurityConfig.java  SpringDocConfig.java  StartupPasswordCheck.java  WebSocketConfig.java
src/main/java/com/example/farm/controller/: FarmPrintFileController.java  FarmPrintJobController.java  FarmPrinterController.java  FarmUserController.java  FarmWebSocketServer.java  MoonrakerMockController.java  PrintFileController.java  PrintJobController.java  PrinterControlController.java  PrinterController.java  UserController.java  WebSocketServer.java
src/main/java/com/example/farm/entity/: FarmPrintFile.java  FarmPrintJob.java  FarmPrinter.java  FarmUser.java  PrintFile.java  PrintJob.java  Printer.java  User.java
src/main/java/com/example/farm/entity/dto/: ChangePasswordDTO.java  FarmPrintFileQueryDTO.java  FarmPrintJobCreateDTO.java  FarmPrinterAddDTO.java  FarmPrinterQueryDTO.java  FarmPrinterUpdateDTO.java  LoginDTO.java  LoginResultDTO.java  MoonrakerStatusDTO.java  PasswordMigrateResultDTO.java  PasswordStatusResultDTO.java  PrintFileQueryDTO.java  PrintJobCreateDTO.java  PrinterAddDTO.java  PrinterPositionUpdateDTO.java  PrinterQueryDTO.java  PrinterScanResultDTO.java  PrinterUpdateDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/example/farm/entity/dto/request/: AssignJobRequest.java  ConfirmSafeRequest.java  CreateFolderRequest.java  PrintJobQueryDTO.java  StartPrintJobRequest.java
src/main/java/com/example/farm/entity/vo/: PrinterVO.java
src/main/java/com/example/farm/mapper/: FarmPrintFileMapper.java  FarmPrintJobMapper.java  FarmPrinterMapper.java  FarmUserMapper.java  PrintFileMapper.java  PrintJobMapper.java  PrinterMapper.java  UserMapper.java
src/main/java/com/example/farm/service/: FarmPrintFileService.java  FarmPrintJobService.java  FarmPrinterService.java  FarmUserService.java  PrintFileService.java  PrintJobService.java  PrinterCacheService.java  PrinterService.java  UserService.java
src/main/java/com/example/farm/service/impl/: FarmPrintFileServiceImpl.java  FarmPrintJobServiceImpl.java  FarmPrinterServiceImpl.java  FarmUserServiceImpl.java  PrintFileServiceImpl.java  PrintJobServiceImpl.java  PrinterCacheServiceImpl.java  PrinterServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/farm/task/: JobSchedulerTask.java  PrinterMonitorTask.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2026_03_05__add_printer_fields.sql  V2026_03_09__alter_printer_ip_nullable.sql  V2026_03_10__fix_print_file_fields.sql  V2026_03_10__fix_print_job_fields.sql  V2026_03_11__add_print_file_extended_fields.sql  V2026_03_12__add_print_file_temp_and_layer_fields.sql  V2026_03_13__refactor_for_safe_print.sql
src/main/resources/mapper/: FarmPrintFileMapper.xml  FarmPrinterMapper.xml  FarmUserMapper.xml  PrintFileMapper.xml  PrinterMapper.xml  UserMapper.xml
src/test/java/com/example/farm/: MyBatisPlusGenerator.java
src/test/java/com/example/farm/base/: BaseTest.java
src/test/resources/: application-test.yaml
